*
  margin: 0
  padding: 0
  font-family: "consolas", sans-serif, serif

body, html
  background: #222
  color: #fff

#wrap-wrap
  #f-folders
    .folder
      a
        &:hover
          img
            transition: ease-in-out .3s
            transform: scale(1.1)